# AI_chat

./: README.md
backend/: basic_config.yaml  pom.xml  web_config.yaml
backend/src/main/java/com/example/aichat/: BasicConfig.java  ChatHandler.java  ChatMessage.java  ChatRequest.java  ChatServer.java  ConfigData.java  ConfigGetHandler.java  ConfigLoader.java  ConfigSaveHandler.java  WebConfig.java
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.vue  style.css
frontend/src/assets/css/: welcome-screen.css
frontend/src/components/: AboutPage.vue  ChatInterface.vue  ConfigEditor.vue  MainLayout.vue  Sidebar.vue  WelcomeScreen.vue
